INPUT:
LINE #
1	DUCAN 5 R1
2	DUCAN 3 R2
3	DODAJ R1 R2 R2
4	MOIDE R1
5	OMET R1 0
6	JUMP 3 UP
7	SAIDA R2

OUTPUT:
18

EXPLANATION:
LINE #
1	R1 = 5
2	R2 = 3
3	R1[5] + R2[3] = R2[8] -> R2 = 8
4	R1[5] - 1 -> R1 = 4
5	DOES NOT SKIP NEXT LINE B/C R1 DOES NOT EQUAL 0
6	JUMP 3 LINES UP

3	R1[4] + R2[8] = R2[12] -> R2 = 12
4	R1[4] - 1 -> R1 = 3
5	DOES NOT SKIP NEXT LINE B/C R1 DOES NOT EQUAL 0
6	JUMP 3 LINES UP

3	R1[3] + R2[12] = R2[15] -> R2 = 15
4	R1[3] - 1 -> R1 = 2
5	DOES NOT SKIP NEXT LINE B/C R1 DOES NOT EQUAL 0
6	JUMP 3 LINES UP

3	R1[2] + R2[15] = R2[17] -> R2 = 17
4	R[2] - 1 -> R1 = 1
5	DOES NOT SKIP NEXT LINE B/C R1 DOES NOT EQUAL 0
6	JUMP 3 LINES UP

3	R1[1] + R2[17] = R2[18] -> R2 = 18
4	R[1] - 1 -> R1 = 0
5	SKIPS THE FOLLOWING LINE B/C R1 = 0 AND AS A RESULT EXITS THE LOOP
7	OUTPUTS "18" TO SCREEN

